{
    "configurations": [
        {
            "name": "macOS",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/project/include",
                "${workspaceFolder}/project/libft",
                "/usr/local/opt/readline/include",
                "/opt/homebrew/opt/readline/include",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}